[gd_scene format=3 uid="uid://b1ionanettlew"]

[ext_resource type="ArrayMesh" uid="uid://dsg4xjxamjkpm" path="res://Assets/Terrain/Nature/Cactus/Cactus_Normal/Cactus_5.obj" id="1_p33te"]
[ext_resource type="Material" uid="uid://batanin62h0gw" path="res://Assets/Terrain/Nature/Trees/OakTrees/Texture/Green_Leaves.tres" id="2_bo815"]

[node name="Cactus" type="Node3D" unique_id=1848858555]

[node name="Cactus5" type="MeshInstance3D" parent="." unique_id=982021926]
mesh = ExtResource("1_p33te")
surface_material_override/0 = ExtResource("2_bo815")
