[gd_scene format=3 uid="uid://4p1ar3kvq8bt"]

[ext_resource type="ArrayMesh" uid="uid://f4govwo5wk23" path="res://Assets/Terrain/Nature/Trees/BirchTrees/Birch_Tree/BirchTree_3.obj" id="1_582ml"]
[ext_resource type="Material" uid="uid://cajg7qm2b3ct8" path="res://Assets/Terrain/Nature/Trees/OakTrees/Texture/Green_Dark_Leaves.tres" id="2_d02j8"]

[node name="BirchTree01" type="Node3D" unique_id=294960621]

[node name="BirchTree3" type="MeshInstance3D" parent="." unique_id=1924255634]
cast_shadow = 0
mesh = ExtResource("1_582ml")
surface_material_override/2 = ExtResource("2_d02j8")
surface_material_override/3 = ExtResource("2_d02j8")
