[gd_scene format=3 uid="uid://btbtny31e518d"]

[ext_resource type="ArrayMesh" uid="uid://bvbmbnxgyfbea" path="res://Assets/Terrain/Nature/Trees/BirchTrees/Birch_Tree/BirchTree_4.obj" id="1_thprr"]
[ext_resource type="Material" uid="uid://cajg7qm2b3ct8" path="res://Assets/Terrain/Nature/Trees/OakTrees/Texture/Green_Dark_Leaves.tres" id="2_l50ex"]

[node name="BirchTree01" type="Node3D" unique_id=294960621]

[node name="BirchTree4" type="MeshInstance3D" parent="." unique_id=1801130035]
cast_shadow = 0
mesh = ExtResource("1_thprr")
surface_material_override/2 = ExtResource("2_l50ex")
surface_material_override/3 = ExtResource("2_l50ex")
