[gd_scene format=3 uid="uid://cp3f2jy7xonv8"]

[ext_resource type="ArrayMesh" uid="uid://c77brinw6wk4w" path="res://Assets/Terrain/Nature/Cactus/Cactus_Flower/CactusFlowers_2.obj" id="1_h1bsf"]
[ext_resource type="Material" uid="uid://batanin62h0gw" path="res://Assets/Terrain/Nature/Trees/OakTrees/Texture/Green_Leaves.tres" id="2_m0xxt"]
[ext_resource type="Material" uid="uid://cff46h27sx4hc" path="res://Assets/Terrain/Nature/Trees/OakTrees/Texture/Pink.tres" id="3_8wbc1"]

[node name="CactusFlower01" type="Node3D" unique_id=729098667]

[node name="CactusFlowers2" type="MeshInstance3D" parent="." unique_id=1506676929]
mesh = ExtResource("1_h1bsf")
surface_material_override/0 = ExtResource("2_m0xxt")
surface_material_override/1 = ExtResource("3_8wbc1")
