[gd_scene format=3 uid="uid://cftlv2e8wxsys"]

[ext_resource type="ArrayMesh" uid="uid://b7ga5a1aoqlum" path="res://Assets/Terrain/Nature/Trees/OakTrees/Oak_Tree/CommonTree_3.obj" id="1_hv2dv"]
[ext_resource type="Script" uid="uid://cjfe1u0obte55" path="res://Scripts/World/Seasons/SeasonalPlant.cs" id="1_i4an7"]
[ext_resource type="ArrayMesh" uid="uid://b0f8b118csaeq" path="res://Assets/Terrain/Nature/Trees/OakTrees/Oak_Autumn/CommonTree_Autumn_3.obj" id="3_ws606"]
[ext_resource type="Material" uid="uid://cpa5jvvs76nns" path="res://Assets/Terrain/Nature/Trees/OakTrees/Texture/Brown_Trunk.tres" id="4_aliel"]
[ext_resource type="ArrayMesh" uid="uid://3542t1j656q0" path="res://Assets/Terrain/Nature/Trees/OakTrees/Oak_Snow/CommonTree_Snow_3.obj" id="5_ryieq"]
[ext_resource type="Material" uid="uid://batanin62h0gw" path="res://Assets/Terrain/Nature/Trees/OakTrees/Texture/Green_Leaves.tres" id="6_wjosm"]
[ext_resource type="Material" uid="uid://u4pl3tv27jsa" path="res://Assets/Terrain/Nature/Texture/White_snow.tres" id="7_r8lsj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hv2dv"]
albedo_color = Color(0.4117647, 0.22352941, 0.07058824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5uhnv"]
albedo_color = Color(0.02745098, 0.2627451, 0.007843138, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6s7cq"]
albedo_color = Color(0.02745098, 0.2627451, 0.007843138, 1)

[node name="OakTree" type="Node3D" unique_id=1325342900 node_paths=PackedStringArray("SpringSummerMesh", "AutumnMesh", "WinterMesh")]
script = ExtResource("1_i4an7")
SpringSummerMesh = NodePath("CommonTree3")
AutumnMesh = NodePath("CommonTreeAutumn3")
WinterMesh = NodePath("CommonTreeSnow3")

[node name="CommonTree3" type="MeshInstance3D" parent="." unique_id=734195945]
mesh = ExtResource("1_hv2dv")
surface_material_override/0 = SubResource("StandardMaterial3D_hv2dv")
surface_material_override/1 = SubResource("StandardMaterial3D_5uhnv")
surface_material_override/2 = SubResource("StandardMaterial3D_6s7cq")

[node name="CommonTreeAutumn3" type="MeshInstance3D" parent="." unique_id=248280282]
mesh = ExtResource("3_ws606")
surface_material_override/0 = ExtResource("4_aliel")

[node name="CommonTreeSnow3" type="MeshInstance3D" parent="." unique_id=2027598190]
mesh = ExtResource("5_ryieq")
surface_material_override/0 = ExtResource("4_aliel")
surface_material_override/1 = ExtResource("6_wjosm")
surface_material_override/2 = ExtResource("6_wjosm")
surface_material_override/3 = ExtResource("7_r8lsj")
